"******************************FIRE HAND*************************************
Astrologically the Fire signs are Aries, Leo and Sagittarius.
**************************************************************
The lines in the palm are usually strong
and well-defined and the hand may have a busy or vibrant feel to it.
The thumb is usually well-formed.
Fire types are lively, dynamic, energetic and action oriented.
They have a need for, variety and may lack patience.
They thrive on challenges and excitements.
They tend to be individualistic and often make good leaders.
Prone to accidents and heart problems.